<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ad9e7d7-e44e-4a4b-9974-c7cae32a6ff5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63455/HangmanTools.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HangmanTools.xsd" MetadataType="Schema" ID="e58246ab-f106-465a-9a19-ec723173c8ad" SourceId="1" SourceUrl="http://localhost:63455/HangmanTools.svc?xsd=xsd0" />
    <MetadataFile FileName="HangmanTools1.xsd" MetadataType="Schema" ID="c3e10b92-d5de-49aa-8674-dcee8c7740b9" SourceId="1" SourceUrl="http://localhost:63455/HangmanTools.svc?xsd=xsd2" />
    <MetadataFile FileName="HangmanTools2.xsd" MetadataType="Schema" ID="a3c89dbb-ef80-497d-8864-485e42488ab4" SourceId="1" SourceUrl="http://localhost:63455/HangmanTools.svc?xsd=xsd1" />
    <MetadataFile FileName="HangmanTools.wsdl" MetadataType="Wsdl" ID="02cab331-c13b-4005-8204-da336be03306" SourceId="1" SourceUrl="http://localhost:63455/HangmanTools.svc?wsdl" />
    <MetadataFile FileName="HangmanTools.disco" MetadataType="Disco" ID="51064d76-ac16-4a05-8b4e-161a43bbf156" SourceId="1" SourceUrl="http://localhost:63455/HangmanTools.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>